<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
  <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
    <div class="jumbotron" style="background-image: url('https://wallpaperaccess.com/full/333333.jpg');
    font-family: 'Sen',sans-serif; color: azure; font-size: x-large; background-size: cover;">
      <h1>Bike rent center</h1>
      <p>Rent bike. Drive happier!</p> 
    </div>
    <div class="row">
        <div class="col-sm-4">
            <h2>Customer</h2>
            <p>id: {{object.id}}</p>
            <p>name:{{object.name}}</p>
            <p>dob:{{object.dob}}</p>
            <p>mobile:{{object.mobile}}</p>
            <p>url:{{object.get_absolute_url}}</p>
            <a href="/customer_list">home</a>
        </div>
    </div>
</div>
</body>
</html>