<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name=“viewport” content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/">
  <!-- <title>Cover Template · Bootstrap</title> -->

    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/cover/"> -->

    <!-- Bootstrap core CSS -->
<!-- <link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <!-- <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style> -->
  <!-- Custom styles for this template -->
  <!-- <link href="https://getbootstrap.com/docs/4.4/examples/cover/cover.css" rel="stylesheet"> -->
  <!-- <link href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/navbar-top-fixed.css" rel="stylesheet"> -->
</head>

<body>
<!-- <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column"> -->
<!-- <header class="masthead mb-auto">
  <div class="inner">
    <h3 class="masthead-brand">Bike Rent Center</h3>
    <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Contact</a>
    </nav>
  </div>
</header> -->

<!-- <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="http://127.0.0.1:8000/customer_list">Bike rent center</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="http://127.0.0.1:8000/customer_create/">Create <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/customer_list/">List</a>
        </li>
    </div>
  </nav>
</header> -->
<!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Fixed navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline mt-2 mt-md-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> -->
  <main role="main" class="container">
    <div class="jumbotron" style="background-image: url('https://www.biznews.com/wp-content/uploads/2014/09/girl-bicycle-sunset-wide.jpg');
    font-family: 'Sen',sans-serif; color: azure; font-size: x-large; background-size: cover; background-position: 10%;">
      <h1 align='right'>Bike rent center</h1>
      <p align='right'>Rent bike. Drive happier!</p> 
    </div>
    <h2>Customer</h2>
    <ul>
    {% for customer in object_list %}
        <li><a href="{{customer.get_absolute_url}}">{{customer.name}}</a> , {{customer.dob}} , {{customer.mobile}} 
            <a href="/customer_update/{{customer.id}}">edit</a></li>
    {% endfor %}
    </ul>

        <div class="pagination">
        {% if page_obj.has_previous %}
          <a href="?page=1">[<<]</a>
          <a href="?page={{page_obj.previous_page_number}}">[<]</a>
        {% endif %}
        [{{page_obj.number}}/{{page_obj.paginator.num_pages}}]
        {% if page_obj.has_next %}
          <a href="?page={{page_obj.next_page_number}}">[>]</a>
          <a href="?page={{page_obj.paginator.num_pages}}">[>>]</a>
        {% endif %}
        <a href="/customer_create/"><div class='boxed' style="background-color: lightgreen;">Create a customer</div></a>
        </div>
  </main>
<!-- </div> -->
</body>
</html>