<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
  <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
    <div class="jumbotron" style="background-image: url('https://p300-americantownscom.netdna-ssl.com/img/article/sc-cycling-races-1.jpg');
    font-family: 'Sen',sans-serif; color: azure; font-size: x-large; background-size: cover;">
      <h1>Bike rent center</h1>
      <p>Rent bike. Drive happier!</p> 
    </div>

    <h2>Update customer</h2>
    <form method="post">{% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Update">
    </form>
</div>
</body>
</html>
