<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Bike rent Center</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      body {
        background-image: url('https://ak5.picdn.net/shutterstock/videos/13937735/thumb/1.jpg');
        background-size: cover;
        font-family: 'Comic Neue', cursive;
      }
      </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.4/examples/jumbotron/jumbotron.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#" style="font-size: large; text-underline-position:auto;">Bike Rent Center</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="font-size: medium;">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/bike/">Bike</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">about</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="/customer_list/">Customers</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron" style="background-image: url('https://wallpaperaccess.com/full/871025.png'); 
    font-family:'Spicy Rice', cursive; color: snow; font-size: xx-large; background-size: cover; background-size: 100%;">
    <div class="container" align = 'right'>
      <h1 class="display-3">BRC Bike Rent Center</h1>
      <p>Ride a bike. Make more happiness!</p>
      <p style="font-size:48px">&#128049; &#128054; &#128048; &#128057;</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
  </div>

  <div class="container" style="font-size: large; color: azure;">
    <!-- Example row of columns -->
        <h1><font color = 'orange'>Customer</font></h1>
        <ul>
        {% for customer in object_list %}
            <li><a href="{{customer.get_absolute_url}}">{{customer.name}}</a> , {{customer.dob}} , {{customer.mobile}} 
                <a href="/customer_update/{{customer.id}}">edit</a></li>
        {% endfor %}
        </ul>
    
            <div class="pagination">
            {% if page_obj.has_previous %}
              <a href="?page=1">[<<]</a>
              <a href="?page={{page_obj.previous_page_number}}">[<]</a>
            {% endif %}
            [{{page_obj.number}}/{{page_obj.paginator.num_pages}}]
            {% if page_obj.has_next %}
              <a href="?page={{page_obj.next_page_number}}">[>]</a>
              <a href="?page={{page_obj.paginator.num_pages}}">[>>]</a>
            {% endif %}<br>
            
            <a href="/customer_create/"><div class='boxed' style="background-color: lightgreen;">Create a customer</div></a>
            </div>

    <hr>

  </div> <!-- /container -->

</main>

<footer class="container" style="color: azure;">
  <p>&copy; Company 2017-2019</p>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script></body>
</html>